//
// Blend.sksl (Written in non-standard SKSL):
//      The final process of blend light
//

const float TMin = 0.0;
const float TMax = 0.415;

uniform shader LightMask;
uniform shader Origin;

vec4 main(in vec2 fragCoord) {
    vec4 color = Origin.eval(fragCoord);

    float maxValue = max(max(color.r, color.g), color.b);
    float alpha = 0.;

    if (maxValue <= TMin)       alpha = 1.;
    else if (maxValue >= TMax)  alpha = 0.;
    else                        alpha = (pow(TMax, 2.) - pow(maxValue, 2.)) / (pow(TMax, 2.) - pow(TMin, 2.));

    return (1. - alpha) * LightMask.eval(fragCoord) * Origin.eval(fragCoord);
}