//
// Bloom.sksl (Written in non-standard SKSL):
//      The bloom process in PaperCraft rendering, using gaussian blur
//

uniform shader BackgroundTexture;

float pow2(in float x) {
    return ((x) * (x));
}

const float pi      = 3.14159265358979323846;
const float samples = 30;
const float sigma   = samples * 0.25;

float gaussian(float2 i) {
    return 1.0 / (2.0 * pi * pow2(sigma)) * exp(-((pow2(i.x) + pow2(i.y)) / (2.0 * pow2(sigma))));
}

vec4 main(float2 coord) {
    vec4  color = vec4(0.0);
    float accum = 0.0;

    for (float x = -samples / 2; x <= samples / 2; ++x) {
        for (float y = -samples / 2; y <= samples / 2; ++y) {
            float2 offset   = float2(float(x), float(y));
            float weight    = gaussian(offset);
            color           += BackgroundTexture.eval(coord + offset) * weight;
            accum           += weight;
        }
    }

    color /= accum;
    return color;
}